[Unit]
Description=SocialReviewCard API (.NET 8)
After=network.target

[Service]
WorkingDirectory=/home/ubuntu/socialreviewcard/backend/bin/Release/net8.0/publish
ExecStart=/usr/bin/dotnet /home/ubuntu/socialreviewcard/backend/bin/Release/net8.0/publish/SocialReviewCard.dll
Restart=always
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=socialreviewcard
User=ubuntu
# Secrets + runtime config live in this root-only file (NOT in this unit, NOT in git).
EnvironmentFile=/etc/socialreviewcard.env

[Install]
WantedBy=multi-user.target
